<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
<meta charset='utf-8'/>
    <title>MADING GURU</title>
<meta expr:content='data:blog.isMobile         ? &quot;width=device-width,initial-scale=1&quot;         : &quot;width=1.0&quot;' name='viewport'/>
	<b:if cond='data:blog.isMobile'> 
      <meta content='width=450, initial-scale=1' name='viewport' userscalable='no'/>
    <b:else/> 
      <meta content='width=750' name='viewport'/> 
    </b:if> 
<b:include data='blog' name='all-head-content'/>


&lt;!---Masukan dependency eksternal disini---&gt;

&lt;!---berakhir----&gt;


	</head>
    
<body>

  
&lt;!----Sesi index html (Start)----&gt;
<b:section class='main' id='Masukan Index.html disini'/>
&lt;!----Sesi Index html berakhir sampai disini ( End )----&gt;

&lt;!----sesi kode script Connecting Integration ( Start )----&gt;
<b:section class='main' id='Masukan Kode Script Connecting Integration Config Firebase Static Infomation'/>
&lt;!----Sesi script auth berakhir sampai disini ( End )----&gt;

&lt;!----sesi kode script Main.js dimulai ( Start )----&gt;
<b:section class='main' id='Masukan Kode Script Main.js'/>
&lt;!----Sesi Main Js berakhir sampai disini ( End )----&gt;

 

    </body>
</html>