<div class='wrapper'>
<div class='loader'>
</div>
</div>
&lt;div id=&quot;app&quot;&gt;
     
     &lt;div class=&quot;window-wrapper&quot;&gt;
    &lt;div class=&quot;window-title&quot;&gt;
      &lt;div class=&quot;dots&quot;&gt;
        &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;span class=&quot;title&quot;&gt;MADING GURU&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;controls&quot;&gt;
      &lt;div class=&quot;btns&quot;&gt;
        &lt;div class=&quot;add-task btn active&quot;&gt;
          &lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;        
        &lt;div class=&quot;my-account&quot;&gt;
          &lt;div&gt;
            &lt;a href=&quot;#&quot;&gt;Mr. Alam Santiko Wibowo&lt;/a&gt;
            &lt;span&gt;Android Developer UI&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;overlay&quot;&gt;
        &lt;div class=&quot;add-task active&quot; id=&quot;add-task&quot;&gt;
          &lt;form @submit.prevent=&quot;addTodo&quot;&gt;
            &lt;input type=&quot;text&quot; v-model=&quot;newTodo&quot; placeholder=&quot;Tambahkan Tugas ...&quot;&gt;
            &lt;button class=&quot;add-task-btn&quot;&gt;&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/button&gt;
          &lt;/form&gt;
        &lt;/div&gt;        
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;main-area&quot;&gt;
      &lt;ul&gt;
        &lt;li v-for=&quot;item in items&quot; track-by=&quot;.key&quot; class=&quot;task&quot;&gt;
          &lt;div&gt;            
            &lt;span class=&quot;description&quot;&gt;{{ item.text }}&lt;/span&gt;
            &lt;button class=&quot;pull-right&quot; @click=&quot;removeTodo(item[&#39;.key&#39;])&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;
      &lt;span&gt;Total Tugas : {{ items.length }}&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;


    &lt;/div&gt;
